#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=623
package.editor.y=263
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=BackgroundSubtraction
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=10
target1.y=120
target10.height=50
target10.name=TrackerClient
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=180
target11.height=50
target11.name=MatConverter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=240
target12.editor.height=700
target12.editor.width=900
target12.editor.x=663
target12.editor.y=283
target12.height=50
target12.name=Main
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=300
target2.height=50
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=90
target3.height=62
target3.name=org
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=FingerDefect
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=130
target4.y=180
target5.height=50
target5.name=ProfilePresets
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=130
target5.y=240
target6.height=50
target6.name=Segmenter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=300
target7.height=50
target7.name=Hand
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=300
target8.height=50
target8.name=VideoPanel
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=360
target9.height=50
target9.name=HandProfile
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=60
